[33mcommit a8e87ff189fe02298a89b2cd144eb612b482250f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AchmadLyraa <89878825+AchmadLyraa@users.noreply.github.com>
Date:   Tue Oct 8 20:18:39 2024 +0800

    Update home.html

[33mcommit 7d2e5b3c64a231b4cdc6d20f53f5bdd3c9f07662[m
Author: AchmadLyraa <89878825+AchmadLyraa@users.noreply.github.com>
Date:   Tue Oct 8 20:09:44 2024 +0800

    Update home.html

[33mcommit bf7bda063fd7666c3d1f5e5c17b68fdeb659c1bd[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 16:58:54 2024 +0800

    Update _config.yml

[33mcommit f4e749f3652bb90c5696abe94306f9a47ea394f7[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 16:56:43 2024 +0800

    Update _config.yml

[33mcommit efa8123be5aa883814564397e31a30098344e505[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 16:52:53 2024 +0800

    Update fasilitas.md

[33mcommit bf3f72bcc3809dde5898ee6984e7300d6fe4ea85[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 16:49:55 2024 +0800

    Update fasilitas.md

[33mcommit 130d112b02b2816d14770f42d80753b7e64f8fa6[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 16:46:12 2024 +0800

    Delete _posts/2024-07-26-test prestasi.md

[33mcommit e9e4e41c01f39d5d4830cf6e4bcea8ede9c6506b[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 16:44:19 2024 +0800

    Create 2024-07-26-test prestasi.md

[33mcommit e90e8c04028f970b0e4261100c6567e1ec4d1484[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 16:40:27 2024 +0800

    Update ekstrakurikuler.md

[33mcommit 8b8d0530cefacd7d27aea6d6eb0563bedfacc9c9[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 16:39:01 2024 +0800

    Update ekstrakurikuler.md

[33mcommit dcc35fd3c30657496bcff1785eeb0f858c6b2949[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 16:35:14 2024 +0800

    Delete _posts/2024-07-26-TEST.md

[33mcommit 8388b09632504f1c04100a5e9925d80adddd9b7a[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 16:33:51 2024 +0800

    Create 2024-07-26-TEST.md

[33mcommit f642e2855178b5fd83b99b197e2cb9e53b06c2eb[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 16:28:15 2024 +0800

    Delete _posts/2024-07-26-test.md

[33mcommit 83ccf782a6264f909cdfe1fa5f7eb7b8b8ccf051[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 16:26:40 2024 +0800

    Update 2024-07-26-test.md

[33mcommit 43acc34a5658dfa930d48fc2553eeb65f4b42426[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 16:23:36 2024 +0800

    Create 2024-07-26-test.md

[33mcommit c32de2518326e3ca2dcdf7ff8458b26b84fc4415[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 16:11:43 2024 +0800

    Delete _posts/2024-07-26-test berita.md

[33mcommit df23aceed25ecba95e08070ff63d6ebbb4c730ba[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 16:08:24 2024 +0800

    Create 2024-07-26-test berita.md

[33mcommit f7788e8c7542252cf84f71ceb1d1fad070f1f123[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 15:57:37 2024 +0800

    Update _config.yml

[33mcommit 097494c4413ac2bbf9146bbf629f5f2cfa4aca68[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 15:56:13 2024 +0800

    Update _config.yml

[33mcommit d527576468b1da81cb80d64bb6847679fa8fd258[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 15:50:16 2024 +0800

    Update _config.yml

[33mcommit ee4ca0935e692756558d9ace9db51cf8924b7836[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 15:48:45 2024 +0800

    Update _config.yml

[33mcommit 0c7e9c60be61172c8c38f4dc0ca08563e721909f[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 15:47:06 2024 +0800

    Update _config.yml

[33mcommit 35fed0ecac521a617a9bdbd0d55af644ca5fe825[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 15:44:46 2024 +0800

    Update _config.yml

[33mcommit a32dc4bab9d9382f8b1ed64a177ffdb72c3c225a[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 15:37:36 2024 +0800

    Delete _posts/2024-07-26-test.md

[33mcommit 5b2ef9b710843cb4f4506794657801a38768735b[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 15:35:50 2024 +0800

    Create 2024-07-26-test.md

[33mcommit ba85371dc4ca3a32e4a1f93ec6aaa18045fc54ab[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 15:20:37 2024 +0800

    Update _config.yml

[33mcommit 8f4355d907d5d03e28e22c839cf707f9117bdd86[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 15:17:39 2024 +0800

    Update _config.yml

[33mcommit 33ee520c58415d1e3f71a0a03ea89cd443b42c82[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 15:12:35 2024 +0800

    Update _config.yml

[33mcommit 3c587348756a80c3c14b5c62cee2dfec9cda33d5[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 14:44:52 2024 +0800

    Update profil-sekolah.md

[33mcommit 8bc64b5e04bb8c7c0a00d12eae431a04253f3d72[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 14:43:05 2024 +0800

    Update profil-sekolah.md

[33mcommit ea0cc94d7b855546182b3df1c8cbdff57c0a8f18[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 14:23:07 2024 +0800

    Update _config.yml

[33mcommit 25543c389f970efd788543147a660784a1ad53c9[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 14:21:24 2024 +0800

    Update _config.yml

[33mcommit a8938f033d4f3e2027967564032d7e9d99775fc2[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 14:19:26 2024 +0800

    Update _config.yml

[33mcommit 20f821317291cd67b3310b71fbcc7066d452cc3a[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 14:10:41 2024 +0800

    Update _config.yml

[33mcommit 19b7cf8229a5d225e5ffa5ba30bd92fef5ad2258[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 14:01:32 2024 +0800

    Delete images/FireFly Walpapper.png

[33mcommit 5ad7b875c39ec44baf5e401185a48e6522bac57f[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 14:00:47 2024 +0800

    Update _config.yml

[33mcommit 8e4e246b049a34dbb6eccbaee798d4bdd4829511[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 13:57:49 2024 +0800

    Update _config.yml

[33mcommit 4c119bbfaf3b1999fdb30b533deed8ec5c7fbcba[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 13:56:43 2024 +0800

    Add files via upload

[33mcommit 0edf1001c66bcf2088b5c79267d9f0aec2a703a3[m
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.github.com>
Date:   Fri Jul 26 13:47:32 2024 +0800

    Update _config.yml

[33mcommit 39aea043996e93ce198ca6d588c700db21ac4421[m
Merge: 902964a 415fa6d
Author: PutuNgurahSemara <158034213+PutuNgurahSemara@users.noreply.g